{"version": 2, "width": 98, "height": 15, "timestamp": 1715694227, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.116292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[0.117067, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.119124, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/frontend-project-46\u001b\\"]
[0.119868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mfrontend-project-46 \u001b[01;35m% \u001b[00m\u001b[K"]
[0.119961, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.159035, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mfrontend-project-46\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[0.985882, "o", "asciinema rec demo.cast --overwrite"]
[1.849984, "o", "\u001b[25Dupload demo.cast         \u001b[9D"]
[2.504272, "o", "\u001b[26Dgendiff ./src/file1.json ./src/file2.json "]
[3.326036, "o", "\u001b[?1l\u001b>"]
[3.326091, "o", "\u001b[?2004l\r\r\n"]
[3.327281, "o", "\u001b]2;gendiff ./src/file1.json ./src/file2.json\u0007\u001b]1;gendiff\u0007"]
[3.422561, "o", "{\r\n    \"- follow\": false,\r\n    \"  host\": \"hexlet.io\",\r\n    \"- proxy\": \"123.234.53.22\",\r\n    \"- timeout\": 50,\r\n    \"+ timeout\": 20,\r\n    \"+ verbose\": true\r\n}\r\n"]
[3.42532, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                 \r \r"]
[3.426107, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[3.428563, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/frontend-project-46\u001b\\"]
[3.429388, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mfrontend-project-46\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[3.429484, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[6.011263, "o", "\u001b[?2004l\r\r\n"]
