{"version": 2, "width": 121, "height": 16, "timestamp": 1716126871, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.124396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[0.125027, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/frontend-project-46\u0007"]
[0.125046, "o", "\u001b]1;..nd-project-46\u0007"]
[0.127429, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/frontend-project-46\u001b\\"]
[0.128477, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mfrontend-project-46 \u001b[01;35m% \u001b[00m\u001b[K\u001b[?1h\u001b="]
[0.128544, "o", "\u001b[?2004h"]
[0.16994, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mfrontend-project-46\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[1.017141, "o", "asciinema rec demo.cast1 --overwrite"]
[1.807581, "o", "\u001b[36Dgendiff ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml"]
[3.25514, "o", "\u001b[?1l\u001b>"]
[3.255267, "o", "\u001b[?2004l\r\r\n"]
[3.256103, "o", "\u001b]2;gendiff ./__fixtures__/file1.yaml ./__fixtures__/file2.yaml\u0007\u001b]1;gendiff\u0007"]
[3.359123, "o", "{\r\n    \"- follow\": false,\r\n    \"  host\": \"hexlet.io\",\r\n    \"- proxy\": \"123.234.53.22\",\r\n    \"- timeout\": 50,\r\n    \"+ timeout\": 20,\r\n    \"+ verbose\": true\r\n}\r\n"]
[3.361934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                        \r \r"]
[3.362673, "o", "\u001b]2;marinasenina@MacBook-Pro-232:~/WebStormProjects/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[3.36501, "o", "\u001b]7;file://MacBook-Pro-232.local/Users/marinasenina/WebStormProjects/frontend-project-46\u001b\\"]
[3.365747, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;35mfrontend-project-46\u001b[01;33m[main*]\u001b[00m \u001b[01;35m% \u001b[00m\u001b[K"]
[3.365808, "o", "\u001b[?1h\u001b="]
[3.365827, "o", "\u001b[?2004h"]
[5.588948, "o", "\u001b[?2004l\r\r\n"]
